#header {
  background-color: #000000;
  .inner {
    display: flex;
    // justify-content: space-between;
    padding: 20px 0;
    color: #ffffff;
    .longo-area {
      width: 40%;
      // flex-grow: 1;
      display: flex;
      align-items: center;
      h1 {
        order: 2;
      }
      .all-menu-area {
        order: 1;
        a {
          display: inline-flex;
          padding: 10px;
        }
      }
    }
    .menu-area {
      width: 60%;
      // flex-gsrow: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .header-menu-area {
        .menu-list {
          display: flex;

          .item {
            font-size: 18px;
            & + .item {
              margin-left: 10px;
            }
            a {
              padding: 10px;
              text-decoration: none;
              color: #ffffff;
            }
          }
        }
      }
      .header-small-menu-area {
        a {
          text-decoration: none;
          color: #ffffff;
          font-size: 15px;
          padding: 5px;
          display: inline-flex;
          align-items: center;
          .dot {
            width: 3px;
            height: 3px;
            background-color: aqua;
            border-radius: 10px;
            margin-right: 10px;
          }
        }
      }
      .search-area {
        form {
          fieldset {
            display: flex;
            .search-box {
              border-bottom: solid #ffffff 2px;
              #search {
                background-color: #000000;
                border: none;
                width: 300px;
                height: 30px;
              }
              a {
                img {
                  display: inline-flex;
                  padding: 10px;
                  // padding: 0 10px;
                }
              }
            }
            .icon-area {
              a {
                display: inline-flex;
                // padding: 10px;
                width: 40px;
                height: 40px;
                img {
                  object-fit: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
#article {
  .rankng {
    .inner {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title-area {
        padding-bottom: 30px;
      }
      .rankng-button-area {
        button {
          border: none;
          background-color: #ffffff;
          font: {
            size: 17px;
            weight: bold;
          }
          color: #555555;
          padding: 10px;
          cursor: grab;
        }
        button:hover {
          color: #ec7d2c;
        }
      }
      .rankng-card-area {
        .card-list {
          display: flex;
          justify-content: center;
          .card {
            & + .card {
              margin-left: 15px;
            }
            .card-innr {
              padding: 30px;
              // position: relative;
              // margin-bottom: 10px;

              .img-area {
                display: flex;
                justify-content: center;
                img {
                  height: 300px;
                  // 제한하지 않고 할수 있는 방법??
                }

                a {
                  display: inline-flex;
                }
              }
              .text-area {
                width: 214px;
                // 제한하지 않고 할수 있는 방법??
                padding: 10px 0 20px 0;
                border-bottom: solid #e5e5e5 1px;
                line-height: 30px;
                dl {
                  dt {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: bold;
                    // 줄일표 설명 듣고 구조파악
                  }
                  dd {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: bold;
                    font-size: 12px;
                  }
                }
              }

              .grade-area {
                position: relative;
                bottom: 131px;
                $wh: 40px;
                width: $wh;
                height: $wh;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                border: solid #ec7d2c 1px;
                background-color: #ec7d2c;
              }
            }
          }
        }
      }
      .rankng-add-link-area {
        padding: 40px 0px;

        a {
          display: inline-flex;
          text-decoration: none;
          color: #000000;
          padding: 10px 40px;
          border: solid #e5e5e5 1px;
        }
      }
    }
  }
  .musical {
    .inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;

      .title-area {
        padding-bottom: 30px;
      }
      .musical-card-area {
        .card-list {
          display: flex;
          .card {
            & + .card {
              margin-left: 15px;
            }
            .card-innr {
              padding: 10px;

              .img-area {
                img {
                  height: 350px;
                }
                a {
                  display: inline-flex;
                }
              }
              .text-area {
                padding: 20px 0;
                line-height: 30px;
                text-align: center;
              }
              .discount {
                $wh: 70px;
                width: $wh;
                height: $wh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
                border-radius: 50%;
                position: relative;
                bottom: 120px;
                left: 10px;
                span {
                  $wh: 60px;
                  width: $wh;
                  height: $wh;
                  color: #ffffff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: solid #ec7d2c 1px;
                  border-radius: 50%;
                  background-color: #ec7d2c;
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
  .concert {
    .inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;

      .title-area {
        padding-bottom: 30px;
      }
      .concert-card-area {
        .card-list {
          display: flex;
          .card {
            & + .card {
              margin-left: 15px;
            }
            .card-innr {
              padding: 10px;

              .img-area {
                img {
                  height: 350px;
                }
                a {
                  display: inline-flex;
                }
              }
              .text-area {
                padding: 20px 0;
                line-height: 30px;
                text-align: center;
              }
              .single {
                $wh: 70px;
                width: $wh;
                height: $wh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
                border-radius: 50%;
                position: relative;
                bottom: 120px;
                left: 10px;
                span {
                  $wh: 60px;
                  width: $wh;
                  height: $wh;
                  color: #ffffff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: solid #ec7d2c 1px;
                  border-radius: 50%;
                  background-color: #ec7d2c;
                }
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .tel-area {
      a {
        display: inline-flex;
        padding: 10px;
      }
      p {
        margin-top: 15px;
        span {
          line-height: 20px;
          font-size: 12px;
          display: block;
        }
      }
    }
    .footer-icon-area {
      border-left: solid #e5e5e5 1px;
      border-right: solid #e5e5e5 1px;
      padding: 0 40px;

      .icon-list {
        display: flex;
        .item {
          a {
            display: flex;
            flex-direction: column;
            // padding: 20px;
            text-decoration: none;
            color: #000000;
            width: 80px;
            align-items: center;

            .image-area {
              $wh: 40px;
              width: $wh;
              height: $wh;
              display: inline-flex;
              justify-content: center;
            }
            span {
              margin-top: 6px;
              display: block;
              font-size: 12px;
              text-align: center;
            }
          }
        }
      }

      // &::before {
      //   content: "";
      //   display: inline-block;
      //   vertical-align: middle;
      //   width: 2px;
      //   height: 20px;
      //   background-color: #000000;
      // }
    }

    .SNS-icon-area {
      .sns-area {
        display: inline-flex;
        a {
          padding: 10px;
          text-decoration: none;
        }
      }
      .download-area {
        display: flex;
        a {
          text-decoration: none;
          width: 50%;
          display: inline-block;
          padding: 10px;
          // & + a {
          //   margin-left: 20px;
          // }
          // // padding: 10px;
          // &::before {
          //   content: "";
          //   display: inline-flex;
          //   width: 100%;
          //   height: 40px;
          //   width: 10px;
          //   background-color: red;
          //   margin-bottom: 20px;
          // }
          img {
          }
        }
        // &::after {
        //   content: "";
        //   display: inline-flex;
        //   width: 2px;
        //   height: 20px;
        //   background-color: #000000;
        // }
      }
    }
    .deduction {
      a {
        display: inline-flex;
        padding: 10px;
      }
    }
  }
}

.m1300 {
  width: 1300px;
  margin: 0 auto;
}

.wingbox {
  .image-box {
  }
  .text-box {
    .a {
      & + .circle {
        //
      }
    }
  }
}
