#header {
  .inner-area {
    .header-logo-content {
      display: flex;
      justify-content: space-around;
      border-top: solid 1px #e5e5e5;
      border-bottom: solid 1px #e5e5e5;

      .longo-area {
        h1 {
          .img {
            width: 111px;
            height: 80px;
          }
        }
      }
      .search-area {
        display: flex;
        align-items: center;

        .search-box {
          display: flex;
          justify-content: start;
          width: 353px;
          height: 38px;
          border: solid 3px #00ad50;
          #serch {
            border: none;
            flex: 1 1 auto;
          }
          .img-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            .serch-img {
              width: 20px;
              height: 20px;
              background: url(/img/icon_search.svg);
            }
          }
        }
      }
      .login-area {
        .list {
          height: 80px;
          display: flex;
          align-items: center;
          .item {
            a {
              text-decoration: none;
              color: black;
              font-size: 13px;
              padding: 5px;
            }
            & + .item {
              border-left: solid 1px #e5e5e5;
            }
          }
        }
      }
    }
    .header-nav {
      display: flex;
      justify-content: space-between;
      .meun-btn {
      }
      .meun-area {
        .list {
          display: flex;
          flex-wrap: wrap;
          .item {
            flex-grow: 1;
            .link-area {
            }
            .link-tab-area {
              .list {
                display: flex;
                background-color: #00ad50;
              }
              .item {
                flex-grow: 1;
              }
            }
          }
        }
      }
    }
  }
}
.inner {
  background: red;
}
.a item
.성재 {
  .inner {
    background: #000;
  }
}
.민혁 {
  .inner {
    background: #555;
  }
}
.츠키 {
  .inner {
    background: #eee;
  }
}

#conteiner {
  .certification {
    .inner-area {
      width: 1280px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      .certification-title-area {
        order: 2;
        dl {
          padding: 30px 0;
          dt {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
          }
          dd {
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            span {
              display: block;
            }
          }
        }
      }
      .certification-explan-area {
        order: 3;
        padding: 35px 0;
        margin-bottom: 80px;
        border: solid 1px #e5e5e5;
        dl {
          display: flex;
          justify-content: center;
          dt {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .img-area {
              padding-right: 20px;
            }
            span {
              padding: 0 20px 20px 0;
              width: 140px;
              font-size: 24px;
              border-right: solid 1px #e5e5e5;
            }
          }
          dd {
            padding: 0 20px;
            span {
              display: block;
              font-size: 18px;
              margin-bottom: 10px;
            }
          }
        }
      }
      .quick-link-area {
        order: 1;
        display: flex;
        justify-content: space-between;
        .home-link-area {
          // flex-grow: 1;
          .list {
            display: flex;
            .item {
              a {
                text-decoration: none;
                color: black;
              }
              .home {
                width: 16px;
                height: 14px;
                background: url(/img/ico_breadcrumb_home.png);
              }
            }
          }
        }
        .lick-area {
          // flex-grow: 1;
          .img-area {
            text-decoration: none;
            color: black;
            // margin-left: 1010px;
            .img {
              display: inline-block;
              width: 15px;
              height: 17px;
              background: url(/img/ico_share_area.png);
            }
          }
        }
      }
    }
  }
  .dealer {
    .inner-area {
      .dealer-title {
      }
      .dealer-card-area {
        .list {
          display: flex;
          flex-wrap: wrap;
          // justify-content: cen ter;

          .card {
            display: flex;
            padding: 20px;
            margin: 25px;
            background-color: #e5e5e5;
            width: 412px;
            height: 283px;

            .dealer-img-area {
            }
            .dealer-id {
              .name-tel {
                font-weight: bold;
                font-size: 18px;
                padding: 10px;
                dt {
                  padding: 10px;
                }
                dd {
                  padding: 10px;
                }
              }
              .etc {
                .list {
                  .item {
                    padding: 10px;
                    dl {
                      display: flex;
                      flex-wrap: wrap;

                      dt {
                        width: 96px;
                        margin: 5px 20px 20px 5px;
                      }
                      dd {
                        a {
                          // padding: 20px 5px 20px 5px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.btn01 {
  background: #999;
  border: 1px solid #999;
  color: #fff;
}
.btn02 {
  background: #999;
  border: 1px solid #999;
  color: #fff;
}

.inner-area {
  width: 100%;
  &.content-fit-1400 {
    width: 1400px;
    margin: 0 auto;
  }
}
